<!DOCTYPE html>

<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #051920;
  margin: 0;
}

form {
  background:#ef476f;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
}

input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #ffd167;
  outline: none;
}

button {
  padding: 10px;
  font-size: 16px;
  color: white;
  background-color: #4cbd97;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: aqua;
}
</style> 
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Search</title>
</head>
<body>
  <form action="https://www.google.com/search" method="get">
  <input autocomplete="off" autofocus="" name="q" placeholder="Query" type="search">
  <input type="submit" value="Google Search">
  </form>
</body>
</html>
